[tox]
envlist =
    py{36}
    coverage-report
    flake
    pylint

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    requests

commands =
    coverage run -p -m pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:flake]
deps = flake8
commands = flake8 ulaval_notify

[testenv:pylint]
deps = pylint
commands = pylint ulaval_notify
