[tox]
envlist =
    py{36}
    coverage-report

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    requests

commands =
    coverage run -p -m pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
